┌──────────────────────────────────┐       
│ Machine (251GB total)            │       
│                                  │       
│ ┌──────────────────────────────┐ │       
│ │ Package L#0                  │ │       
│ │                              │ │       
│ │ ┌──────────────────────────┐ │ │       
│ │ │ NUMANode L#0 P#0 (251GB) │ │ │       
│ │ └──────────────────────────┘ │ │       
│ │                              │ │       
│ │ ┌────────────┐               │ │       
│ │ │ L3 (32MB)  │               │ │       
│ │ └────────────┘               │ │       
│ │                              │ │       
│ │ ┌────────────┐               │ │       
│ │ │ L2 (512KB) │               │ │       
│ │ └────────────┘               │ │       
│ │                              │ │       
│ │ ┌────────────┐               │ │       
│ │ │ L1d (32KB) │               │ │       
│ │ └────────────┘               │ │       
│ │                              │ │       
│ │ ┌────────────┐               │ │       
│ │ │ L1i (32KB) │               │ │       
│ │ └────────────┘               │ │       
│ │                              │ │       
│ │ ┌────────────┐               │ │       
│ │ │ Core L#0   │               │ │       
│ │ │            │               │ │       
│ │ │ ┌────────┐ │               │ │       
│ │ │ │ PU L#0 │ │               │ │       
│ │ │ │        │ │               │ │       
│ │ │ │  P#0   │ │               │ │       
│ │ │ └────────┘ │               │ │       
│ │ └────────────┘               │ │       
│ └──────────────────────────────┘ │       
└──────────────────────────────────┘       
┌─────────────────────────────────────────┐
│ Host: c3cpu-a5-u7-1.rc.int.colorado.edu │
│                                         │
│ Date: Thu 05 Oct 2023 09:26:55 PM MDT   │
└─────────────────────────────────────────┘
