==12158== Memcheck, a memory error detector
==12158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12158== Command: mpirun --oversubscribe -np 4 ./fp -nPEx 2 -nPEy 2 -nCellx 5 -nCelly 5 -flux 10 -tEnd 3 -dt 0.01
==12158== Parent PID: 2865
==12158== 
==12158== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==12158==    This could cause spurious value errors to appear.
==12158==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12162== Warning: invalid file descriptor 1048564 in syscall close()
==12162== Warning: invalid file descriptor 1048565 in syscall close()
==12162== Warning: invalid file descriptor 1048566 in syscall close()
==12162== Warning: invalid file descriptor 1048567 in syscall close()
==12162==    Use --log-fd=<number> to select an alternative log fd.
==12162== Warning: invalid file descriptor 1048568 in syscall close()
==12162== Warning: invalid file descriptor 1048569 in syscall close()
==12163== Warning: invalid file descriptor 1048564 in syscall close()
==12163== Warning: invalid file descriptor 1048565 in syscall close()
==12163== Warning: invalid file descriptor 1048566 in syscall close()
==12163== Warning: invalid file descriptor 1048567 in syscall close()
==12163==    Use --log-fd=<number> to select an alternative log fd.
==12163== Warning: invalid file descriptor 1048568 in syscall close()
==12163== Warning: invalid file descriptor 1048569 in syscall close()
==12164== Warning: invalid file descriptor 1048564 in syscall close()
==12164== Warning: invalid file descriptor 1048565 in syscall close()
==12164== Warning: invalid file descriptor 1048566 in syscall close()
==12164== Warning: invalid file descriptor 1048567 in syscall close()
==12164==    Use --log-fd=<number> to select an alternative log fd.
==12164== Warning: invalid file descriptor 1048568 in syscall close()
==12164== Warning: invalid file descriptor 1048569 in syscall close()
==12165== Warning: invalid file descriptor 1048564 in syscall close()
==12165== Warning: invalid file descriptor 1048565 in syscall close()
==12165== Warning: invalid file descriptor 1048566 in syscall close()
==12165== Warning: invalid file descriptor 1048567 in syscall close()
==12165==    Use --log-fd=<number> to select an alternative log fd.
==12165== Warning: invalid file descriptor 1048568 in syscall close()
==12165== Warning: invalid file descriptor 1048569 in syscall close()
==12158== 
==12158== HEAP SUMMARY:
==12158==     in use at exit: 20,396 bytes in 128 blocks
==12158==   total heap usage: 27,478 allocs, 27,350 frees, 12,255,873 bytes allocated
==12158== 
==12158== 32 bytes in 1 blocks are definitely lost in loss record 24 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x524FE46: opal_hwloc_base_get_npus (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x4F0E29A: orte_rmaps_rr_byobj (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F0D031: orte_rmaps_rr_map (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F04559: orte_rmaps_base_map_job (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158==    by 0x8674CF2: (below main) (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 136 bytes in 1 blocks are definitely lost in loss record 45 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x4F09449: orte_rmaps_base_print_mapping (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4EA1F77: orte_pmix_server_register_nspace (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED5AA9: orte_odls_base_default_construct_child_list (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED9D01: orte_odls_default_launch_local_procs (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4E9088C: orte_daemon_recv (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F18D50: orte_rml_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158==    by 0x8674CF2: (below main) (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 321 (136 direct, 185 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x4E817B2: show_help (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4E81AE6: orte_show_help_recv (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F18D50: orte_rml_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158==    by 0x8674CF2: (below main) (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 569 (64 direct, 505 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x4F204CF: assign (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F1EB91: orte_rtc_base_assign (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED5E2B: orte_odls_base_default_construct_child_list (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED9D01: orte_odls_default_launch_local_procs (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4E9088C: orte_daemon_recv (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F18D50: orte_rml_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158==    by 0x8674CF2: (below main) (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 962 (96 direct, 866 indirect) bytes in 2 blocks are definitely lost in loss record 67 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x532DCD0: new_tracker.constprop.0 (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53340F3: pmix_server_fence (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x532417C: server_switchyard (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53255B1: pmix_server_message_handler (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x5359892: pmix_ptl_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x530BD8D: progress_engine (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x64EB1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==12158==    by 0x8673DD2: clone (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 2,048 bytes in 1 blocks are definitely lost in loss record 70 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x51D888A: opal_dss_buffer_extend (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x51DAAD0: opal_dss_pack_int32 (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x51DAB45: opal_dss_pack (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x4EA2BBB: orte_pmix_server_register_nspace (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED5AA9: orte_odls_base_default_construct_child_list (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED9D01: orte_odls_default_launch_local_procs (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4E9088C: orte_daemon_recv (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F18D50: orte_rml_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158== 
==12158== 2,048 bytes in 1 blocks are definitely lost in loss record 71 of 73
==12158==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==12158==    by 0x51D888A: opal_dss_buffer_extend (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x51DAAD0: opal_dss_pack_int32 (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x51DAB45: opal_dss_pack (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x4EA2CB8: orte_pmix_server_register_nspace (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED5AA9: orte_odls_base_default_construct_child_list (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4ED9D01: orte_odls_default_launch_local_procs (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4E9088C: orte_daemon_recv (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x4F18D50: orte_rml_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-rte.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x400FF9: orterun (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/bin/orterun)
==12158== 
==12158== 2,436 (1,656 direct, 780 indirect) bytes in 3 blocks are definitely lost in loss record 72 of 73
==12158==    at 0x4C3BE4B: calloc (vg_replace_malloc.c:1328)
==12158==    by 0x533C45C: pmix_server_log (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53250B8: server_switchyard (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53255B1: pmix_server_message_handler (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x5359892: pmix_ptl_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x530BD8D: progress_engine (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x64EB1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==12158==    by 0x8673DD2: clone (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== 3,090 (1,656 direct, 1,434 indirect) bytes in 3 blocks are definitely lost in loss record 73 of 73
==12158==    at 0x4C3BE4B: calloc (vg_replace_malloc.c:1328)
==12158==    by 0x533C0D8: pmix_server_log (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53250B8: server_switchyard (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x53255B1: pmix_server_message_handler (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x5359892: pmix_ptl_base_process_msg (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x821D9B4: ??? (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x821E3B6: event_base_loop (in /usr/lib64/libevent_core-2.1.so.6.0.2)
==12158==    by 0x530BD8D: progress_engine (in /curc/sw/install/openmpi/4.1.1/gcc/11.2.0_slurmpmi/lib/libopen-pal.so.40.30.1)
==12158==    by 0x64EB1CE: start_thread (in /usr/lib64/libpthread-2.28.so)
==12158==    by 0x8673DD2: clone (in /usr/lib64/libc-2.28.so)
==12158== 
==12158== LEAK SUMMARY:
==12158==    definitely lost: 7,872 bytes in 14 blocks
==12158==    indirectly lost: 3,770 bytes in 28 blocks
==12158==      possibly lost: 0 bytes in 0 blocks
==12158==    still reachable: 8,754 bytes in 86 blocks
==12158==         suppressed: 0 bytes in 0 blocks
==12158== Reachable blocks (those to which a pointer was found) are not shown.
==12158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12158== 
==12158== For lists of detected and suppressed errors, rerun with: -s
==12158== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
